# cab-aggregator-app

./: .gitignore
cab-aggregator-request-response-logger-spring-boot-starter/: build.gradle  settings.gradle
cab-aggregator-request-response-logger-spring-boot-starter/src/main/java/com/modsen/cabaggregatorrequestresponseloggerspringbootstarter/logger/: RequestResponseLogger.java
cab-aggregator-request-response-logger-spring-boot-starter/src/main/resources/: application.yml
cab-aggregator-spring-boot-starter/: build.gradle  settings.gradle
cab-aggregator-spring-boot-starter/src/main/java/com/modsen/cabaggregatorspringbootstarter/: CabAggregatorSpringBootStarterApplication.java
cab-aggregator-spring-boot-starter/src/main/java/com/modsen/cabaggregatorspringbootstarter/configuration/: CommonConfiguration.java  OpenApiConfig.java
cab-aggregator-spring-boot-starter/src/main/java/com/modsen/cabaggregatorspringbootstarter/constants/: AppConstants.java
cab-aggregator-spring-boot-starter/src/main/java/com/modsen/cabaggregatorspringbootstarter/exception/: AccessToResourcesDeniedException.java  ApiExceptionDto.java  BasicGlobalExceptionHandler.java
cab-aggregator-spring-boot-starter/src/main/resources/: application.yml
cab-aggregator-spring-boot-starter/src/test/java/com/modsen/cabaggregatorspringbootstarter/: CabAggregatorSpringBootStarterApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/modsen/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback.xml
discovery-service/src/test/java/com/modsen/discoveryservice/: DiscoveryServiceApplicationTests.java
driver-service/: build.gradle
driver-service/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driverservice/dto/: AvatarImageDto.java  (+7 more)
driver-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
driver-service/src/main/resources/db/changelog/: main-changelog.xml
driver-service/src/main/resources/db/changelog/data/: car-mock-data.csv  car-mock-data.sql  driver-mock-data.csv  driver-mock-data.sql
driver-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-driver-car-table-changelog.xml  v1-init-mock-data.xml
driver-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2-change-name-on-first-name-and-last-name.xml  v2-change-one-mock-driver-changelog.xml  v2-create-average-rating-column-changelog.xml
driver-service/src/main/resources/messages/exception/: messages.properties  messages_ru.properties
driver-service/src/main/resources/messages/validation/: messages.properties  messages_ru.properties
driver-service/src/test/java/com/modsen/driverservice/: AppIntegrationTestUtil.java  AppTestUtil.java  IntegrationTestData.java  TestData.java
driver-service/src/test/resources/features/: driver-service.feature
gateway-service/: build.gradle
gateway-service/src/main/java/com/modsen/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback.xml
gateway-service/src/test/java/com/modsen/gatewayservice/: GatewayServiceApplicationTests.java
passenger-service/: build.gradle  settings.gradle
passenger-service/src/main/java/com/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
passenger-service/src/main/resources/db/changelog/: main-changelog.xml
passenger-service/src/main/resources/db/changelog/data/: passenger-mock-data.sql
passenger-service/src/main/resources/db/changelog/v1/: v1.0.0-accumulate-changelog.xml  v1.0.0-create-passenger-table-changelog.xml  v1.0.0-init-mock-data.xml
passenger-service/src/main/resources/db/changelog/v2/: v2.0.0-accumulate-changelog.xml  v2.0.0-create-average-rating-column-changelog.xml
passenger-service/src/main/resources/messages/exception/: messages.properties  messages_ru.properties
passenger-service/src/main/resources/messages/validation/: messages.properties  messages_ru.properties
passenger-service/src/test/java/com/modsen/passengerservice/: AppTestUtil.java  IntegrationTestData.java  TestData.java
passenger-service/src/test/resources/features/: passenger-service.feature
registration-service/: build.gradle
registration-service/src/main/java/com/modsen/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application-dev.yml  logback.xml
registration-service/src/main/resources/messages/exception/: messages.properties  messages_ru.properties
registration-service/src/main/resources/messages/validation/: messages.properties  messages_ru.properties
registration-service/src/test/java/com/modsen/registrationservice/: RegistrationServiceApplicationTests.java
rides-service/: build.gradle  settings.gradle
rides-service/src/main/java/com/modsen/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
rides-service/src/main/resources/db/changelog/: main-changelog.xml
rides-service/src/main/resources/db/changelog/data/: rides-mock-data-2.sql  rides-mock-data.sql
rides-service/src/main/resources/db/changelog/v1/: v1.0.0-accumulate-changelog.xml  v1.0.0-create-rides-table-changelog.xml  v1.0.0-init-mock-data.xml
rides-service/src/main/resources/db/changelog/v2/: v2.0.0-accumulate-changelog.xml  v2.0.0-insert-mock-data.xml
rides-service/src/main/resources/messages/exception/: messages.properties  messages_ru.properties
rides-service/src/main/resources/messages/validation/: messages.properties  messages_ru.properties
rides-service/src/test/java/com/modsen/ridesservice/: AppIntegrationTestUtil.java  AppTestUtil.java  IntegrationTestData.java  RidesServiceApplicationTests.java  TestData.java  WireMockStubs.java
rides-service/src/test/resources/features/: rides-service.feature
(+371 files in other folders)
