buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:4.27.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version '3.0.1'
}

group = 'com.modsen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.4'
    springBootValidationVersion = '3.3.1'
    springBootWebVersion = '3.3.0'
    springDocVersion = '2.0.2'
    mapstructVersion = '1.5.5.Final'
    liquibaseVersion = '4.27.0'
    liquibaseGroovyDslVersion = '3.0.2'
    picocliVersion = '4.6.1'

}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootValidationVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootWebVersion}"

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.postgresql:postgresql"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencies {
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:${liquibaseGroovyDslVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
    liquibaseRuntime "org.postgresql:postgresql"
}

liquibase {
    activities {
        main {
            changelogFile "db/changelog/main-changelog.xml"
            url "jdbc:postgresql://localhost:5434/drivers"
            username "postgres"
            password "postgres"
            classpath sourceSets.main.output.asPath
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
